<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/items_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCartitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart Items:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cart_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCartitems"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/btnTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView_cart_items"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum: "
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txttotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55$"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Next"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You Cart is empty"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />



</RelativeLayout>